# ItauCoinExchange

./: ItauCoinExchange.sln  README.md  docker-compose.database.yml  docker-compose.dcproj  docker-compose.itau-coin-exchange.yml  docker-compose.override.yml  docker-compose.yml  itaucoinexchange-api.env
.github/workflows/: dotnet-core.yml
src/Itau.CoinExchange.Api/: Dockerfile  Dockerfile.original  Itau.CoinExchange.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Itau.CoinExchange.Api/Controllers/: WeatherForecastController.cs
src/Itau.CoinExchange.Api/Controllers/Base/: BaseController.cs
src/Itau.CoinExchange.Api/Controllers/v1/: CoinConvertionController.cs  SegmentController.cs
src/Itau.CoinExchange.Api/Filters/: NotificationFilter.cs
src/Itau.CoinExchange.Api/Properties/: launchSettings.json
src/Itau.CoinExchange.Api/RequestResults/: IRequestResult.cs  RequestResult.cs
src/Itau.CoinExchange.Application/: ApplicationMessages.Designer.cs  ApplicationMessages.resx  Itau.CoinExchange.Application.csproj
src/Itau.CoinExchange.Application.Contracts/: Itau.CoinExchange.Application.Contracts.csproj
src/Itau.CoinExchange.Application.Contracts/Dtos/Segments/: ConvertCoinBySegmentDto.cs  ConvertCoinBySegmentResultDto.cs  SegmentDto.cs
src/Itau.CoinExchange.Application.Contracts/Notifications/: Notification.cs
src/Itau.CoinExchange.Application.Contracts/Notifications/Contexts/: INotificationContext.cs
src/Itau.CoinExchange.Application.Contracts/UseCases/: TransactedUseCase.cs
src/Itau.CoinExchange.Application.Contracts/UseCases/Segments/: IConvertCoinBySegmentUseCase.cs  IGetSegmentsUseCase.cs  IUpdateSegmentExchangeRateUseCase.cs
src/Itau.CoinExchange.Application/Commands/Segments/UpdateSegment/: UpdateSegmentCommand.cs  UpdateSegmentCommandHandler.cs
src/Itau.CoinExchange.Application/DependencyInjection/: ApplicationInjection.cs
src/Itau.CoinExchange.Application/Notifications/: Notification.cs
src/Itau.CoinExchange.Application/Notifications/Contexts/: INotificationContext.cs  NotificationContext.cs
src/Itau.CoinExchange.Application/Pipelines/: RequestsValidationPipeline.cs
src/Itau.CoinExchange.Application/Queries/CoinConvertion/ConvertCoin/: ConvertCoinCommand.cs  ConvertCoinCommandHandler.cs  ConvertCoinQuery.cs  ConvertCoinQueryHandler.cs
src/Itau.CoinExchange.Application/Queries/Segments/GetSegmentById/: GetSegmentByIdQuery.cs  GetSegmentByIdQueryHandler.cs
src/Itau.CoinExchange.Application/Queries/Segments/GetSegments/: GetSegmentsQuery.cs  GetSegmentsQueryHandler.cs
src/Itau.CoinExchange.Application/UseCases/CoinConvertion/: ConvertCoinResultDto.cs
src/Itau.CoinExchange.Application/UseCases/Segments/: ConvertCoinBySegmentUseCase.cs  GetSegmentsUseCase.cs  UpdateSegmentExchangeRateUseCase.cs
src/Itau.CoinExchange.Data/: Itau.CoinExchange.Data.csproj
src/Itau.CoinExchange.Data/Configurations/: EntityConfigurationConstants.cs
src/Itau.CoinExchange.Data/Configurations/Segments/: PersonnaliteConfiguration.cs  PrivateConfiguration.cs  SegmentConfiguration.cs  VarejoConfiguration.cs
src/Itau.CoinExchange.Data/Contexts/: ItauCoinExchangeDbContext.cs
src/Itau.CoinExchange.Data/Contexts/Configurations/: ItauCoinExchageSqlServerOptions.cs
src/Itau.CoinExchange.Data/Contexts/Seeds/: Seeder.cs
src/Itau.CoinExchange.Data/DependencyInjection/: DataInjection.cs
src/Itau.CoinExchange.Data/Migrations/: 20210424050455_Initial.Designer.cs  20210424050455_Initial.cs  ItauCoinExchangeDbContextModelSnapshot.cs
src/Itau.CoinExchange.DependenciesInjections/: DependencyInjectionManager.cs  Itau.CoinExchange.DependenciesInjections.csproj
src/Itau.CoinExchange.Domain/: DomainMessages.Designer.cs  DomainMessages.resx  Itau.CoinExchange.Domain.csproj
src/Itau.CoinExchange.Domain.Base/: Itau.CoinExchange.Domain.Base.csproj
src/Itau.CoinExchange.Domain.Base/Entities/: Entity.cs
src/Itau.CoinExchange.Domain/Entities/Segments/: Segment.cs  SegmentValidator.cs
src/Itau.CoinExchange.Domain/Entities/Segments/Personnalites/: Personnalite.cs  PersonnaliteValidator.cs
src/Itau.CoinExchange.Domain/Entities/Segments/Privates/: Private.cs  PrivateValidator.cs
src/Itau.CoinExchange.Domain/Entities/Segments/Repositories/: ISegmentRepository.cs
src/Itau.CoinExchange.Domain/Entities/Segments/Varejos/: Varejo.cs  VarejoValidator.cs
src/Itau.CoinExchange.Repositories/: Itau.CoinExchange.Repositories.csproj  SegmentRepository.cs
src/Itau.CoinExchange.Repositories.Base/: IRepository.cs  Itau.CoinExchange.Repositories.Base.csproj  Repository.cs
src/Itau.CoinExchange.Repositories.Base/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Itau.CoinExchange.Repositories/DependencyInjection/: RepositoryInjection.cs
src/Itau.CoinExchange.Utils/Objects/: ObjectExtensions.cs
src/Itau.CoinExchange.WebClients/: Itau.CoinExchange.WebClients.csproj  WebClientsMessages.Designer.cs  WebClientsMessages.resx
src/Itau.CoinExchange.WebClients.Contracts/CurrconvApi/: ICurrconvApiClient.cs
src/Itau.CoinExchange.WebClients.Contracts/Dtos/CurrconvApi/: CurrconvConvertCoinDto.cs  (+1 more)
src/Itau.CoinExchange.WebClients.Contracts/ExchangeRateApi/: IExchangeRateApiClient.cs
src/Itau.CoinExchange.WebClients/CurrconvApi/: CurrconvApiClient.cs
src/Itau.CoinExchange.WebClients/CurrconvApi/Configurations/: CurrconvApiOptions.cs
src/Itau.CoinExchange.WebClients/CurrconvApi/HealthCheck/: CurrconvApiHealthCheck.cs
src/Itau.CoinExchange.WebClients/DependencyInjection/: WebClientsInjection.cs
src/Itau.CoinExchange.WebClients/ExchangeRateApi/: ExchangeRateApiClient.cs
src/Itau.CoinExchange.WebClients/ExchangeRateApi/Configurations/: ExchangeRateApiOptions.cs
tests/Itau.CoinExchange.Api.Integration.Tests/: Itau.CoinExchange.Api.Integration.Tests.csproj
tests/Itau.CoinExchange.Api.Integration.Tests/Base/: ItauCoinExchangeWebApplicationFactory.cs  MockDbContextFactory.cs
tests/Itau.CoinExchange.Api.Integration.Tests/Segments/: SegmentIntegrationTest.cs
tests/Itau.CoinExchange.Domain.Tests/: Itau.CoinExchange.Domain.Tests.csproj
(+9 files in other folders)
