<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itau.CoinExchange.Domain\Itau.CoinExchange.Domain.csproj" />
    <ProjectReference Include="..\Itau.CoinExchange.Repositories.Base\Itau.CoinExchange.Repositories.Base.csproj" />
  </ItemGroup>

</Project>
