<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itau.CoinExchange.Application\Itau.CoinExchange.Application.csproj" />
    <ProjectReference Include="..\Itau.CoinExchange.Data\Itau.CoinExchange.Data.csproj" />
    <ProjectReference Include="..\Itau.CoinExchange.Repositories\Itau.CoinExchange.Repositories.csproj" />
  </ItemGroup>

</Project>
