<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itau.CoinExchange.Domain.Base\Itau.CoinExchange.Domain.Base.csproj" />
    <ProjectReference Include="..\Itau.CoinExchange.Repositories.Base\Itau.CoinExchange.Repositories.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DomainMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DomainMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DomainMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
